<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.song.reducelayouthierarchy.OldCustomItem
        android:id="@+id/old_custom_item"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp">

    </com.example.song.reducelayouthierarchy.OldCustomItem>

    <com.example.song.reducelayouthierarchy.NewCustomItem
        android:id="@+id/new_custom_item"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/old_custom_item"
        android:layout_marginTop="100dp">

    </com.example.song.reducelayouthierarchy.NewCustomItem>

</androidx.constraintlayout.widget.ConstraintLayout>